body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
*{
    transition: .3s;
}

h1{
    font-size: 50px;
}
h2 {
    font-weight: 500;
    font-size: 38px;
}

p{
    color: dimgrey;
    line-height: 2em;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.coloredText{
    color: crimson;
}

#headerSection,
#biographySection,
#experienceSection .experiencesDiv,
#workSection .works{
    display: flex;
    align-items: center;
    padding: 5%;
}
#headerSection{
    background-image: url(images/header-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
#biographySection{
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
}
.halfWidth{
    width: 50%;
    padding: 4%;
}

/* Button Style */
.btnStyle{
    background-image: linear-gradient(45deg, #ec5094, #ed4b6f);
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
}
.btnStyle:hover{
    box-shadow: 0px 5px 10px #ed4c75;
    transform: translateY(-2px);
}

/* Experience area */
#experienceSection{
    background-image: url(images/experience-bg.png);
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
}
.expSectionTitle {
    margin: 20px 0px -50px 0px;
    text-align: center;
}
.workTitle {
    text-align: center;
    margin-top: -20px;
}
#experienceSection .expCategory{
    display: flex;
    align-items: center;
}

#experienceSection .expCategory i{
    color: crimson;
    margin-right: 10px;
    font-size: 1.2em;
}
.experiencesDiv .singleExp{
    border-left: 2px solid crimson;
    padding-left: 30px;
    position: relative;
}
.experiencesDiv .singleExp::before{
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    position: absolute;
    top: 45%;
    left: -9px;
}
.experiencesDiv .singleExp:hover::before{
    animation: heart-beat 1s infinite ;
}
@keyframes heart-beat{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
#experienceSection .singleExp .coloredText {
    margin: 0;
    line-height: 0;
}

/* ==== Work Area ==== */
#workSection {
    background-image: url(images/latest-work-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#workSection .works{
    padding: 0 7%;
}
#workSection .single-work {
    width: 30%;
    margin: 1.5%;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgb(172, 171, 171);
}
#workSection .single-work .work-psudo{
    display: none;
}
#workSection .single-work .work-psudo a{
    color: white;
    display: block;
    text-align: center;
    font-size: 30px;
}
#workSection .single-work:hover .work-psudo{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

/* TEstimonial and Contact */
.testimonial-and-contact{
    text-align: center;
    padding: 0 8%;
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top ;
}
.testimonial-and-contact> *{
    max-width: 620px;
    margin: 0 auto;
}

.testimonial-and-contact .quote{
    font-weight: 600;
}
.contact .email-card p{
    color: #ffffff;
}
.contact .email-card{
    background-image:  linear-gradient(54deg, crimson, fuchsia) ;
    color: #ffffff;
    padding: 30px 10px;
    border-radius: 15px;
    margin: 70px 0;
}
.contact .social-medias  i {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid dimgray;
    color: dimgray;
    padding: 10px;
    margin: 3px;
}
.contact .social{
    margin-bottom: 75px;
}
.contact .social-medias  i:hover{
    background-color: crimson;
    border-color:crimson;
    color: #ffffff;
}

/* Footer */
footer{
    text-align: center;
}

@media (max-width:777px){
    h1{
        font-size: 40px;
    }
    section{
        padding: 35px 0;
    }
    #headerSection,
    #biographySection,
    #experienceSection .experiencesDiv,
    #workSection .works{
        flex-direction: column;
        overflow: hidden;
    }
    .biographyPic{
        display: none;
    }
    .biographySection img{
        max-width: 200px;
        margin: 0 auto;
        display: block;
    }
    #experienceSection{
        background-image: unset;
    }
    .expSectionTitle {
        margin: 0px 0px -10px 0px;
        text-align: center;
    }
    .halfWidth ,
    #workSection .single-work{
        width:  calc(100% - 10%);
        padding: 5%;
        margin: 0;
    }
    #workSection .single-work{
        padding: 0;
        margin-bottom: 20px;
    }
    #workSection  .works{
        padding: 0;
    }
    .contact .email-card h2{
        font-size: 20px;
    }

    .order-2{
        order: 2;
    }
}